SITE_NAME=Rock Solid
SITE_MAIL=dustin@pantheon.io
LOCALE=en
ADMIN_MAIL=dustin@pantheon.io
ADMIN_NAME=dustin
SITE_PROFILE=standard
DB_NAME=drupal
DB_USER=drupal
DB_PASS=drupal
DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_PREFIX=
DB_COLLATION=utf8mb4_general_ci
PANTHEON_SITE=rock-solid-drupal



